{
  "name": "Bird Shazam",
  "short_name": "BirdID",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1DB954",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }]
}
